APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomKey123456
APP_URL=http://localhost:8989

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_USERNAME=null
DB_PASSWORD=null
DB_HOST=db
DB_PORT=3306

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=logs_test
