APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomKey123456
APP_URL=http://localhost:8989

# Banco de dados principal para testes
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

# MongoDB para logs
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=logs_test
