APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:6s7K2pQW9Z2i9xH5s1H+3jR8KfT9l8bP3uHfX9vQ0kU=
APP_DEBUG=true
APP_URL=http://localhost:8989

# MySQL (Tasks)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lumen_db
DB_USERNAME=username
DB_PASSWORD=userpass

# MongoDB (Logs)
MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=logs_db
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
